# xianlai-admax-system

./: .gitignore  README.md  README_EN.md  application-dev.yml  pom.xml
src/main/java/fun/xianlai/admax/: Application.java
src/main/java/fun/xianlai/admax/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  DruidStateMonitorConfig.java  RedisConfig.java  SatokenConfig.java
src/main/java/fun/xianlai/admax/definition/exception/: OnceException.java
src/main/java/fun/xianlai/admax/definition/response/: Map.java  Res.java
src/main/java/fun/xianlai/admax/exception/: SystemException.java
src/main/java/fun/xianlai/admax/logger/: ControllerAspect.java  ControllerLog.java  ControllerLogAspect.java  RequestFilter.java  SatokenExceptionHandler.java  ServiceAspect.java  ServiceLog.java  ServiceLogAspect.java  SimpleServiceLog.java  SimpleServiceLogAspect.java
src/main/java/fun/xianlai/admax/module/common/config/: KaptchaConfig.java
src/main/java/fun/xianlai/admax/module/common/controller/: CaptchaController.java  EmailController.java
src/main/java/fun/xianlai/admax/module/common/service/: CaptchaService.java
src/main/java/fun/xianlai/admax/module/common/service/impl/: CaptchaServiceImpl.java
src/main/java/fun/xianlai/admax/module/content/config/: KaptchaConfig.java
src/main/java/fun/xianlai/admax/module/content/controller/: CaptchaController.java  ProfileController.java
src/main/java/fun/xianlai/admax/module/content/initializer/: ProfileInitializer.java
src/main/java/fun/xianlai/admax/module/content/model/constant/: CaptchaRedisConst.java
src/main/java/fun/xianlai/admax/module/content/model/entity/: Profile.java
src/main/java/fun/xianlai/admax/module/content/model/form/: ProfileForm.java
src/main/java/fun/xianlai/admax/module/content/repository/: ProfileRepository.java
src/main/java/fun/xianlai/admax/module/content/service/: CaptchaService.java  ProfileService.java
src/main/java/fun/xianlai/admax/module/content/service/impl/: CaptchaServiceImpl.java  ProfileServiceImpl.java
src/main/java/fun/xianlai/admax/module/iam/config/: SatokenConfig.java
src/main/java/fun/xianlai/admax/module/iam/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/fun/xianlai/admax/module/iam/initializer/: PermissionInitializer.java  RoleInitializer.java  RolePermissionInitializer.java  UserInitializer.java  UserRoleInitializer.java
src/main/java/fun/xianlai/admax/module/iam/model/constant/: AuthorityConst.java  PermissionInitConst.java  PermissionRedisConst.java  RoleInitConst.java  RoleRedisConst.java  UserInitConst.java
src/main/java/fun/xianlai/admax/module/iam/model/entity/: Department.java  Group.java  GroupPermission.java  GroupRole.java  LoginLog.java  Organization.java  Permission.java  Position.java  Role.java  RolePermission.java  User.java  UserDepartmentAttached.java  UserGroup.java  UserOrganizationAttached.java  UserPositionAttached.java  UserRole.java
src/main/java/fun/xianlai/admax/module/iam/model/enums/: Gender.java  PermissionType.java
src/main/java/fun/xianlai/admax/module/iam/model/form/: BindForm.java  ChangePasswordForm.java  GrantForm.java  PermissionConditionForm.java  PermissionForm.java  RoleConditionForm.java  RoleForm.java  UserConditionForm.java  UserForm.java
src/main/java/fun/xianlai/admax/module/iam/repository/: DepartmentRepository.java  GroupPermissionRepository.java  GroupRepository.java  GroupRoleRepository.java  LoginLogRepository.java  OrganizationRepository.java  PermissionRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserDepartmentRepository.java  UserGroupRepository.java  UserOrganizationRepository.java  UserPositionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fun/xianlai/admax/module/iam/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/fun/xianlai/admax/module/iam/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/fun/xianlai/admax/module/ledger/controller/: CategoryController.java  ChannelController.java  JournalController.java  LedgerController.java
src/main/java/fun/xianlai/admax/module/ledger/initializer/: CategoryInitializer.java  ChannelInitializer.java  JournalInitializer.java  MenuInitializer.java  SubscriberInitializer.java
src/main/java/fun/xianlai/admax/module/ledger/model/constant/: AuthorityConst.java  CategoryInitConst.java  ChannelInitConst.java  JournalInitConst.java  MenuInitConst.java  SubscriberInitConst.java
src/main/java/fun/xianlai/admax/module/ledger/model/definition/: TreeNode.java
src/main/java/fun/xianlai/admax/module/ledger/model/entity/: Category.java  Channel.java  Journal.java
src/main/java/fun/xianlai/admax/module/ledger/model/enums/: AccountType.java
src/main/java/fun/xianlai/admax/module/ledger/model/form/: CategoryForm.java  ChannelForm.java  JournalConditionForm.java  JournalForm.java
src/main/java/fun/xianlai/admax/module/ledger/repository/: CategoryRepository.java  ChannelRepository.java  JournalRepository.java
src/main/java/fun/xianlai/admax/module/ledger/service/: CategoryService.java  ChannelService.java  JournalService.java  LedgerService.java
src/main/java/fun/xianlai/admax/module/ledger/service/impl/: CategoryServiceImpl.java  ChannelServiceImpl.java  JournalServiceImpl.java  LedgerServiceImpl.java
src/main/java/fun/xianlai/admax/result/: DataMap.java  RetResult.java
src/main/java/fun/xianlai/admax/util/: DateFormatter.java  FakeSnowflakeUtil.java  ImageUtil.java  MD5Encoder.java  MapAndJsonConverter.java  PasswordUtil.java  PrimaryKeyGenerator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
(+8 files in other folders)
