# ---------- 待填写配置 ----------
# 应用配置环境选项：default-生产运行；dev-开发测试
env = dev
# MySQL数据库连接
mysql.ip = once-mysql
mysql.port = 3306
mysql.username = access_user
mysql.password = 注意脱敏，不要上传代码仓库
mysql.public-key = 注意脱敏，不要上传代码仓库
# Redis缓存连接
redis.host = once-redis
redis.port = 6379
# Druid监控台登录用户密码
druid.username = admin
druid.password = admin
# 初始化数据
init.super-admin.username = 注意脱敏，不要上传代码仓库
init.super-admin.password = 注意脱敏，不要上传代码仓库
#init.super-admin.phone = 注意脱敏，不要上传代码仓库
#init.super-admin.email = 注意脱敏，不要上传代码仓库

# ---------- 应用基础配置 ----------
# 应用暴露端口
#server.port = 1111
# 应用配置环境选项
spring.profiles.active = ${env}

# ---------- JPA ORM框架配置 ----------
# 日志打印执行的SQL
spring.jpa.show-sql = false
# 数据库定义语句自动模式：create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update
# 关掉该选项可以避免会话一直挂着，提升性能
spring.jpa.open-in-view = false

# ---------- Redis缓存配置 ----------
spring.redis.host = ${redis.host}
spring.redis.port = ${redis.port}
spring.redis.database = 0
spring.redis.timeout = 10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active = 200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 1

# ---------- 日志配置 ----------
# 配置文件
logging.config = classpath:logback-spring.xml
# 日志级别，级别依次为（从高到低）：FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root = INFO
logging.level.org.springframework = WARN
logging.level.org.apache = WARN
logging.level.fun.xianlai.admax = INFO
